*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    font-family: Inria Serif;
}

.home{
    padding-top: 80px;
    background-color: #000C1D;
    color: white;
}
.home h1{

  padding-top: 50px;
}
.home p{
    font-size: 20px;
}
.home span{
    color: #1099C5;
}
.home button{
    border: none;
    border-radius: 2px;
    font-weight: 400;
    line-height: 30px;
    padding: 5px;
}
.home .h-img{
  width: 95%;
}

.client{
    padding: 30px 0px;
    background-color: white;
    color: black;
   
}
.client img.logo{
    position: absolute;
    width: 65px;
    left: 31%; 
}
.client h3{
    position: relative;
    top: 30px;
    font-size: 30px;
    font-weight: 600;
    color: black;
    text-align: center;
}
.client .trust{
    /* background: #D5E8FF; */
    margin: 50px 0px;
}
.client .trust .img {
    width: 200px;
    border-radius: 10px;
    margin: 40px 0px;
}

.umn#grayscale img {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.umn#grayscale:hover img {
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
}
.all{
  background: linear-gradient(95deg, #afc7e9 0%, #DFE5EE 100.41%);
  padding-top: 100px;
  padding-bottom: 100px;
}
.all h1{
  color: #1099C5;
  font-weight: bolder;
  /* text-align: center; */
  padding-top: 80px;
}
.all span{
    color: #021D44;
}
.all h3{
  color: #1099C5;
  font-weight: bolder;
  text-align: center;
}
.all .finish{
  border-right: 2px solid #404956;
  margin-right: -25px;
}
.all .hr {
  border: 1px solid #021D44;
}
.box{
  padding: 30px 0px;
  background-color: white;
  color: black;
 
}
.box img.logo{
  position: absolute;
  width: 65px;
  left: 38%; 
}
.box h3{
  position: relative;
  top: 30px;
  font-size: 30px;
  font-weight: 600;
  color: black;
  text-align: center;
}
.box .box-img {
  display: flex;
  justify-content: space-between; 
  align-items: center; 
}

.box .box-1 {
  flex: 1; 
  margin: 0 5px; 
}

.box .box-1 img {
  max-width: 100%; 
  height: auto; 
}

.service {
  background: linear-gradient(95deg, #afc7e9 0%, #DFE5EE 100.41%);

  padding: 50px 0;
}

.service img.logo{
  position: absolute;
  width: 65px;
  left: 43%; 
}
.service h3{
  position: relative;
  top: 30px;
  font-size: 30px;
  font-weight: 600;
  color: #1099C5;
  text-align: center;
}

.service .box {
  border-radius: 19px;
  padding: 20px;
  height: 100%; 
  background-color: #ffffff; 
}
.service .box:hover {
  background: linear-gradient(143.62deg, #1099C5 0%, #B8E1EE 56.67%, #DFEDF1 100%);
  transition-duration: 2s;

}
.service .box .vector{
  margin-top: 20px;
}
.service .box h5 {
  font-weight: bolder;
  margin-top: 10px;
  text-align: center;
}

.service .box p {
  color: #667085;
  font-weight: 400;
  text-align: center; 
}
.process{
  padding: 30px 0px;
  background-color: white;
  color: black;
 
}
.process img.logo{
  position: absolute;
  width: 65px;
  left: 39%; 
}
.process h3{
  position: relative;
  top: 30px;
  font-size: 28px;
  font-weight: 600;
  color: black;
  text-align: center;
}
.process .box-img {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.process .box-1 {
  flex: 1;
  margin: 0 5px;
  padding: 20px;
}

.process .box-1 img {
  max-width: 100%;
  height: auto;
}

.indu {
  padding: 50px 0;
  background: linear-gradient(95deg, #afc7e9 0%, #DFE5EE 100.41%);
}

.indu .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.indu img.logo {
  position: absolute;
  width: 65px;
  left: 50%; /* Center logo horizontally */
  transform: translateX(-50%);
  top: 20px; /* Adjust as needed */
}

.indu h3 {
  font-size: 30px;
  font-weight: 600;
  color: #1099C5;
  text-align: center;
  margin-top: 30px;
}

.indu .btn {
  background-color: #1099C5;
  color: white;
  align-self: flex-end;
  margin-top: 20px;
}

.indu .btn:hover {
  box-shadow: 0 4px 8px 0 #00000040;
}

.indu .box-img {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.indu .box-1 {
  flex: 1;
  margin: 0 20px;
  text-align: center;
}

.indu .box-1 img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px; /* Add space between image and text */
}

.indu .box-1 h6 {
  color: #1099C5;
  font-weight: bold;
}
.meet{
  padding: 30px 0px;
  background-color: white;
  color: black;
 
}
.meet img.logo{
  position: absolute;
  width: 65px;
  left: 43%; 
}
.meet h3{
  position: relative;
  top: 30px;
  font-size: 28px;
  font-weight: 600;
  color: black;
  text-align: center;
}
.meet .box-img {
  display: flex;
  justify-content: space-between; 
  align-items: center; 
}

.meet .box-1 {
  flex: 1; 
  margin: 0 5px; 
}

.meet .box-1 img {
  max-width: 100%; 
  height: auto; 
  border-radius: 50%;
}

.test{
  padding: 30px 0px;
  background: linear-gradient(95deg, #afc7e9 0%, #DFE5EE 100.41%);

 
}
.test img.logo{
  position: absolute;
  width: 65px;
  left: 44%; 
}
.test h3{
  position: relative;
  top: 30px;
  font-size: 28px;
  font-weight: 600;
  color: #1099C5;
  text-align: center;
}
.test .card h5{
  color: #5D5A88;
}
.test .card p{
  color: #8D8BA7;
}
.talk{
  padding: 30px 0px;
  background-color: white;
  color: black;
}
.talk h1{
  font-weight: bolder;
  text-align: center;
  margin-top: 150px;
  font-size: 60px;
}
.talk .h-img{
  width: 95%;
}


@media only screen and (max-width: 1280px) and (min-width: 1024px){
  .client .trust .img {
    width: 150px;
  }
} 
@media only screen and (max-width: 1023px) and (min-width: 768px){
  /* .client .trust .img {
    width: 170px;
  } */
  .client .trust .col-lg-2{
    flex: 0 0 calc(16% );
  }
  .all .finish{
    border-right: none;
    margin-right: 0px;
  }
  
  .indu img.logo {
    width: 80px; 
    top: 30px; 
  }

  .all h1{
    text-align: center;
    padding-bottom: 50px;
  }

}
@media only screen and (max-width: 766px) and (min-width: 430px){
  .client .trust .col-lg-2{
    flex: 0 0 calc(16% );
  }
  .all .finish{
    border-right: none;
    margin-right: 0px;
  }
  .all h1{
    text-align: center;
    padding-bottom: 50px;
  }
  .indu .box-1 {
    flex: 0 0 48%; 
    margin: 0 1%; 
  }
  
  
}
@media only screen and (max-width: 429px) and (min-width: 320px){
  .client .trust .img{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .all h1{
    text-align: center;
    padding-bottom: 50px;
  }
  .all .finish{
    border-right: none;
    margin-right: 0px;
  }
}